<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#41090401">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:src="@drawable/ic_action_back"/>
        <TextView
            android:id="@+id/toobar2"
            android:layout_width="wrap_content"
            android:text="Đăng xuất"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp" />


    </RelativeLayout>

</RelativeLayout>