<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#41010700">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:src="@drawable/ic_action_back"/>
        <TextView
            android:id="@+id/toobar"
            android:layout_width="wrap_content"
            android:text="Quản lý sinh viên"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_icon"
            android:src="@drawable/ic_action_next"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>